hXXp://www[.]martin-burboeck[.]com/images/11a[.]exe
hXXp://wlcmyanmar[.]tk/zn/panel/img/flags/pu[.]com
hXXp://gd2334d[.]ru/_output241E020pp[.]exe
hXXp://gd2334d[.]ru/C089FGS2[.]exe
hXXp://gd2334d[.]ru/C45RTHFGH[.]exe
hXXp://gd2334d[.]ru/_outputB7BB38Fpp[.]exe
hXXp://samara-advokat[.]site/HiMy[.]exe
hXXp://ceaee16e53[.]myjino[.]ru/xacki/files/US-2020-03-03-16-18-40-0C03624B-9417807A-3C69D917-C6C250EF-C4987959[.]com
hXXp://gd2334d[.]ru/_output9CB76CFs[.]exe
hXXp://gd2334d[.]ru/RKPOVRTRWE423_signed[.]exe
hXXp://gd2334d[.]ru/_output6BA5FA0r[.]exe
hXXp://gd2334d[.]ru/_output62683B0r[.]exe
hXXp://gd2334d[.]ru/R34HFG[.]exe
hXXp://gd2334d[.]ru/_output3163600s[.]exe
hXXp://gd2334d[.]ru/_output1CBB0D0S[.]exe
hXXp://gd2334d[.]ru/_output28E6D30pp[.]exe
hXXp://gd2334d[.]ru/C4THJG[.]exe
hXXp://gd2334d[.]ru/ASDFSFDSD[.]exe
hXXp://gd2334d[.]ru/_outputE0969FFr[.]exe
hXXp://gd2334d[.]ru/_output1A5A5A0r[.]exe
hXXp://gd2334d[.]ru/RH78IN546[.]exe
hXXp://gd2334d[.]ru/C867OIU[.]exe
hXXp://gd2334d[.]ru/_outputA68870Fpp[.]exe
hXXp://gd2334d[.]ru/_outputBF0F26Fa2S[.]exe
hXXp://manjoero[.]nl/kent/wp-content/themes/sketch/wcc[.]exe
hXXps://cutt[.]ly/5yhJCnd
hXXps://cutt[.]ly/fyhyr4y
hXXp://bitbucket[.]org/s4tiiv/s4tiiv/downloads/clii1435[.]exe
hXXp://innovarce[.]com/exe/ChromeBrowser[.]exe
hXXp://umka[.]elitkom[.]uz/salesoft/files/6[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/stub/lsaas[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/stub/1lsaas[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/stub/zzaa[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/2[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/00000000
hXXp://invalid666[.]zzz[.]com[.]ua/12[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/1[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/cc[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/php[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/new[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/clip[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/dllhost[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/unnamed[.]jpg
hXXp://invalid666[.]zzz[.]com[.]ua/cmd[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/err[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/client[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/Oski[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/nexos[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/sriACIXRwxUAw49[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/Misha[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/SetupInstall[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/asd[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/oski[.]exe
hXXp://invalid666[.]zzz[.]com[.]ua/klip[.]exe
hXXp://mvbtfgdsf[.]ru/ndfjghdsdf[.]exe
hXXp://mvbtfgdsf[.]ru/pxcvhjks[.]EXE
hXXp://mvbtfgdsf[.]ru/pcbvjk[.]EXE
hXXp://mvbtfgdsf[.]ru/ncvxkjhfds[.]exe
hXXp://mvbtfgdsf[.]ru/nshjdfgsd[.]exe
hXXp://mvbtfgdsf[.]ru/pcxvhjgdsf[.]EXE
hXXp://mvbtfgdsf[.]ru/pbvcjhg[.]EXE
hXXp://mvbtfgdsf[.]ru/nvbsdfcvx[.]exe
hXXp://v200598[.]hosted-by-vdsina[.]ru/dashboard/files/US-2020-03-03-16-18-40-0C03624B-9417807A-3C69D917-C6C250EF-C4987959[.]com
hXXp://askjhdaskdhshtd[.]ru/30/smoke[.]exe
hXXp://askjhdaskdhshtd[.]ru/30/rasdafadfs_signed[.]exe
hXXp://askjhdaskdhshtd[.]ru/30/_output8687B9Fr[.]exe
hXXp://askjhdaskdhshtd[.]ru/30/ppnet[.]exe
hXXp://askjhdaskdhshtd[.]ru/30/_outputEA356CFpp[.]exe
hXXp://askjhdaskdhshtd[.]ru/29/_output16A3AB0pp[.]exe
hXXp://askjhdaskdhshtd[.]ru/29/ppnet[.]exe
hXXp://askjhdaskdhshtd[.]ru/29/_output3AF75C0r[.]exe
hXXp://askjhdaskdhshtd[.]ru/29/rsdasfasdas_signed[.]exe
hXXp://askjhdaskdhshtd[.]ru/29/sm[.]exe
hXXp://askjhdaskdhshtd[.]ru/28/sss[.]exe
hXXp://askjhdaskdhshtd[.]ru/28/rrr[.]exe
hXXp://askjhdaskdhshtd[.]ru/28/rnat[.]exe
hXXp://askjhdaskdhshtd[.]ru/28/ppnat[.]exe
hXXp://askjhdaskdhshtd[.]ru/28/ppnet[.]exe
hXXp://testingskapss[.]ru/ftp06/dl/ppnet[.]exe
hXXp://testingskapss[.]ru/ftp06/dl/ppnat[.]exe
hXXp://testingskapss[.]ru/ftp06/dl/rnat[.]exe
hXXp://testingskapss[.]ru/ftp06/dl/rrr[.]exe
hXXp://testingskapss[.]ru/ftp06/dl/sss[.]exe
hXXps://www[.]upload[.]ee/download/12765100/b842fde2276618871bbf/cmd_Consol[.]exe
hXXps://lafiestasd[.]com/wp-includes/Consol[.]exe
hXXps://bryonyandtim[.]com/wp-includes/widgets/tshell[.]exe
hXXp://a0403929[.]xsph[.]ru/refrose/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXp://a0403929[.]xsph[.]ru/refrose/files/US-2020-03-03-16-18-40-0C03624B-9417807A-3C69D917-C6C250EF-C4987959[.]com
hXXp://a0403929[.]xsph[.]ru/refrose/img/flags/pu[.]com
hXXp://sosatsuki[.]000webhostapp[.]com/dashboard/img/flags/pu[.]com
hXXps://avanzaragoza[.]com/patch[.]exe
hXXp://crownbio[.]000webhostapp[.]com/panel/files/US-2020-20-03-16-18-40-0C03454B-9417807A-3C87D917-C6C250EF-C4912959[.]com
hXXp://87[.]251[.]76[.]122/mn[.]exe
hXXp://87[.]251[.]76[.]122/nj[.]exe
hXXp://87[.]251[.]76[.]122/setup1m[.]exe
hXXp://bitbucket[.]org/timmi03/timmi03/downloads/gdfjdske[.]exe
hXXps://aes[.]one/files/d/6js/30biwk56navmb253jq7ll9i01s/108af96fe07a3f5e/
hXXps://snowagainfearfreezesagainagainitfeelslikeiceisinmyhands[.]space/explorer[.]exe
hXXp://www[.]primaybordon[.]com/wordpress/wp-content/themes/sketch/ttr[.]exe
hXXp://www[.]primaybordon[.]com/wordpress/wp-content/themes/sketch/smsr[.]exe
hXXp://www[.]primaybordon[.]com/wordpress/wp-content/themes/sketch/smss[.]exe
hXXp://www[.]primaybordon[.]com/wordpress/wp-content/themes/sketch/sms[.]exe
hXXp://www[.]primaybordon[.]com/wordpress/wp-content/themes/sketch/ssm[.]exe
hXXp://ccleanerhome[.]com/fonts/igfpers[.]exe
hXXp://www[.]portoghesefilippo[.]it/wp-content/themes/sketch/srr[.]exe
hXXps://testarea[.]hostigger[.]com/includes/libs/zip/dxdiag[.]exe
hXXps://testarea[.]hostigger[.]com/includes/libs/zip/HPSupport[.]exe
hXXp://www[.]portoghesefilippo[.]it/wp-content/themes/sketch/rss[.]exe
hXXps://gitlab[.]com/qweqwe13311488/for-friends/-/raw/master/start[.]exe
hXXp://infos2020com[.]fr/cc/cc/panel/files/US-2020-03-03-16-18-40-0C03624B-9417807A-3C69D917-C6C250EF-C4987959[.]com
hXXp://servicer[.]cl/GoogleUpdate[.]exe
hXXp://bloomsolutions[.]top/things[.]exe
hXXp://bloomsolutions[.]top/itsbuilt[.]exe
hXXp://themesmemes[.]zzz[.]com[.]ua/index[.]exe
hXXp://avantglobalfin[.]com/bin/ymca[.]exe
hXXp://avantglobalfin[.]com/bin/atom[.]exe
hXXp://lovelyantiques[.]info/binz/falcon[.]exe
hXXp://migbo[.]xyz/update[.]exe
hXXp://egtch[.]com/thm_wp/go_set[.]exe
hXXp://corinthianov[.]ug/ds2[.]exe
hXXp://corinthianov[.]ug/ds1[.]exe
hXXp://corinthianov[.]ug/nw[.]exe
hXXp://corinthianov[.]ug/ac[.]exe
hXXp://morasergio[.]ac[.]ug/ac[.]exe
hXXp://morasergio[.]ac[.]ug/rc[.]exe
hXXp://morasergio[.]ac[.]ug/ds2[.]exe
hXXp://morasergio[.]ac[.]ug/ds1[.]exe
hXXp://black000g9[.]temp[.]swtest[.]ru/payload[.]exe
hXXp://hgfjhfs[.]ru/wisdf564[.]exe
hXXp://hgfjhfs[.]ru/pfg456as[.]EXE
hXXp://hgfjhfs[.]ru/nwasdfj345[.]exe
hXXp://hgfjhfs[.]ru/nwsdfjk546[.]exe
hXXp://hgfjhfs[.]ru/psdf56gh[.]EXE
hXXp://hgfjhfs[.]ru/windsiasd34[.]exe
hXXp://hgfjhfs[.]ru/wadfjk65ngv[.]exe
hXXp://hgfjhfs[.]ru/pjgh45fgs23[.]EXE
hXXp://hgfjhfs[.]ru/nwadshkj345gf[.]exe
hXXp://hgfjhfs[.]ru/nwfsdkhj54698[.]exe
hXXp://hgfjhfs[.]ru/pohgfdsf345[.]EXE
hXXp://hgfjhfs[.]ru/was67u786gvhbc[.]exe
hXXp://51[.]83[.]200[.]164/btc[.]exe
hXXp://dsf334d[.]ru/_outputF06013Fr5[.]exe
hXXp://dsf334d[.]ru/R456HJG[.]exe
hXXp://dsf334d[.]ru/C453HJG[.]exe
hXXp://dsf334d[.]ru/_outputA55B85Fpp[.]exe
hXXp://dsf334d[.]ru/_output42EAAC0s[.]exe
hXXp://www[.]avp[.]ie/Microsoft Update[.]exe
hXXp://91[.]243[.]83[.]149/files/setup_eng[.]exe
blurstationcloud[.]com/download/ChromeSetup[.]exe
hXXps://cdn[.]discordapp[.]com/attachments/514793021481549847/672740968583397407/ChromeSetup[.]exe
hXXp://alfreseamarine[.]com/transfer/file[.]exe
hXXp://rusgusev34[.]temp[.]swtest[.]ru/Registr[.]exe
hXXp://prmcsdgs[.]ug/soft2[.]exe
hXXp://prmcsdgs[.]ug/Host_E4CD[.]exe
hXXp://prmcsdgs[.]ug/soft[.]exe
hXXp://prmcsdgs[.]ug/bi7PfKv3D61nLs3Z[.]exe
hXXp://prmcsdgs[.]ug/Host_37FA[.]exe
hXXp://prmcsdgs[.]ug/Host_B55F[.]exe
hXXp://prmcsdgs[.]ug/bsdfsdrgerdfgn[.]exe
hXXp://prmcsdgs[.]ug/bH8MBr38sDwuxpQ1[.]exe
hXXp://prmcsdgs[.]ug/Host_99E4[.]exe
hXXp://prmcsdgs[.]ug/Host_7D9A[.]exe
hXXp://prmcsdgs[.]ug/bdfcvxfghfgd[.]exe
hXXp://prmcsdgs[.]ug/soft_7101[.]exe
hXXp://prmcsdgs[.]ug/Host_8464[.]exe
hXXp://prmcsdgs[.]ug/e3lZvHQ0q6eEMVz[.]exe
hXXp://prmcsdgs[.]ug/bTHUU9SWZoyQ2Jxp[.]exe
hXXp://23[.]247[.]102[.]23/1/panel/files/US-2020-03-03-16-18-40-0C03624B-9417807A-3C69D917-C6C250EF-C4987959[.]com
hXXp://mysite[.]com/dir/bot[.]exe
hXXp://dgfd[.]ru/R4635URT[.]exe
hXXp://dgfd[.]ru/C34HJG[.]exe
hXXp://dgfd[.]ru/_output225C0F0cr[.]exe
hXXp://dgfd[.]ru/_output4FE1C70s[.]exe
hXXp://dgfd[.]ru/_outputDF3B1BFr[.]exe
hXXp://dgfd[.]ru/_outputE5FD80r[.]exe
hXXp://dgfd[.]ru/_outputADCBCCFs[.]exe
hXXp://dgfd[.]ru/_output6B46100pp[.]exe
hXXp://dgfd[.]ru/N645RTYH[.]exe
hXXp://dgfd[.]ru/_output3C21DA0R[.]exe
hXXp://dgfd[.]ru/_outputEB1CE1Fpp[.]exe
hXXp://dgfd[.]ru/N5867GKHJ345[.]exe
hXXp://dgfd[.]ru/_output2C7C130S[.]exe
hXXp://dgfd[.]ru/R789GHJ234[.]exe
hXXp://dfgn4d[.]ru/_output6262A70r[.]exe
hXXp://dfgn4d[.]ru/R7789HJJK[.]exe
hXXp://dfgn4d[.]ru/P456HJG[.]exe
hXXp://dfgn4d[.]ru/_output6E29D40pp[.]exe
hXXp://dfgn4d[.]ru/_outputEF69B3Fs[.]exe
hXXp://youtubecards[.]com/license[.]exe
hXXp://coulax[.]com/wp-content/themes/storefront/license[.]exe
hXXp://rrbmexico[.]com/license[.]exe
hXXp://www[.]raysbonuses[.]com/wp-content/themes/truemag/readme[.]exe
hXXp://www[.]appartamentibologna[.]eu/wp-content/themes/CherryFramework/svhost[.]exe
hXXps://xeroticshop[.]com/wp-content/themes/twentyseventeen/license[.]exe
hXXp://penisviva[.]com/license[.]exe
hXXp://www[.]aliyabutik[.]com/index[.]exe 
hXXp://penisviva[.]com/readme[.]exe
hXXp://courtneyhones[.]ac[.]ug/ds1[.]exe
hXXp://courtneyhones[.]ac[.]ug/ds2[.]exe
hXXp://courtneyhones[.]ac[.]ug/rc[.]exe
hXXp://courtneyhones[.]ac[.]ug/ac[.]exe
hXXp://dfgdfggdfshfgh[.]ru/2/_output32356B0r[.]exe
hXXp://dfgdfggdfshfgh[.]ru/2/ss[.]exe
hXXp://dfgdfggdfshfgh[.]ru/2/_output5EFB4E0pp[.]exe
hXXp://dfgdfggdfshfgh[.]ru/2/ppn[.]exe
hXXp://pupelinto[.]club/RegFile229[.]exe
hXXp://service-exchange[.]ru/build/protected[.]exe
hXXps://notbigboss[.]7m[.]pl/re/server[.]jpg
hXXp://lizzzqua[.]ac[.]ug/ac[.]exe
hXXp://lizzzqua[.]ac[.]ug/rc[.]exe
hXXp://lizzzqua[.]ac[.]ug/ds1[.]exe
hXXp://lizzzqua[.]ac[.]ug/ds2[.]exe
hXXp://lizzzqua[.]ac[.]ug/cc[.]exe
hXXp://alexliasko[.]ug/ds1[.]exe
hXXp://alexliasko[.]ug/ds2[.]exe
hXXp://alexliasko[.]ug/rc[.]exe
hXXp://alexliasko[.]ug/ac[.]exe
hXXp:///mailstealer[.]zzz[.]com[.]ua/panel/modules/bin/bin[.]bin
hXXp://gordonas[.]ac[.]ug/ac[.]exe
hXXp://gordonas[.]ac[.]ug/rc[.]exe
hXXp://gordonas[.]ac[.]ug/cc[.]exe
hXXp://barched8[.]beget[.]tech/Fix[.]exe
hXXp://ailsom[.]ac[.]ug/cc[.]exe
hXXp://ailsom[.]ac[.]ug/rc[.]exe
hXXp://ailsom[.]ac[.]ug/ac[.]exe
hXXp://ailsom[.]ac[.]ug/pm[.]exe
hXXp://kolini7c[.]beget[.]tech/direktoriya/bot[.]exe
hXXps://bitbucket[.]org/paybot/paybot/downloads/bild[.]exe
hXXp://www[.]avp[.]ie/Chrome[.]exe
hXXp://51[.]83[.]210[.]220/build[.]exe
hXXp://51[.]83[.]210[.]220/svchost[.]exe
hXXps://sn[.]bigblackcandles[.]com/revenage[.]exe
hXXp://rampages[.]ga/nel/ccleaner[.]exe
hXXp://155[.]138[.]134[.]133/build_startup_3cr2[.]exe
htth://azor[.]saloed[.]pp[.]ua/olen2/public_html/vnc3_35[.]226[.]85[.]176_80[.]exe
htth://olen2/public_html/vnc3_35[.]226[.]85[.]176_80[.]exe
hXXps://iplogger[.]org/1I9Pb
hXXp://www[.]oronsuuts[.]com/upload/coronovir[.]exe
hXXp://rolexwwhcouncilzaliv[.]ru/index[.]php
hXXp://vputin[.]pk/visualstudio[.]exe
hXXp://vputin[.]pk/grandiose[.]exe
hXXp://rollscar[.]pk/update[.]exe
hXXps://s3[.]amazonaws[.]com/atdmthtyx[.]com/Reader_InstallSetup[.]exe
hXXp://f0528018[.]xsph[.]ru/dir/fCkiXbeu[.]exe
hXXp://45[.]76[.]87[.]43/update[.]exe
hXXp://sepasseckin[.]com[.]tr/images/pwd[.]html
hXXp://narkoman1337[.]000webhostapp[.]com/dashboard/img/flags/pu[.]com
hXXp://caxmd[.]com/svchoster[.]exe
hXXp://142[.]93[.]135[.]8/yxfk/di[.]exe
hXXp://mvhgjvbn[.]ug/Host_F0C4[.]exe
hXXp://mvhgjvbn[.]ug/halflife3_Protected[.]exe
hXXp://mvhgjvbn[.]ug/disabler_4D90[.]exe
hXXp://mvhgjvbn[.]ug/br2_Protected[.]exe
hXXp://mvhgjvbn[.]ug/disabler_3F4[.]exe
hXXp://mvhgjvbn[.]ug/dxvcdftgrdfgs[.]exe
hXXp://mvhgjvbn[.]ug/Host_68E1[.]exe
hXXps://cdn[.]discordapp[.]com/attachments/565904965735022609/566140902851084319/rupid[.]exe
hXXps://drive[.]google[.]com/uc?export=download&id=1chk9vfYIKJRgPxMw8nZc_OqQ0ktAfDT2
hXXps://drive[.]google[.]com/uc?export=download&id=1mUQA8YwzVHcm-PYqhxkOcYOjec1SoXNk
bayfiles[.]com/9f9de0Xfm3/bin_exe
hXXps://bayfiles[.]com/9f9de0Xfm3/bin_exe
hXXps://bayfiles[.]com/sfA5E8Y4mb/rupid_exe
hXXp://visitcolumbia[.]xyz/fdgfccccbbb/files/hbghjghg[.]exe
hXXp://froster[.]club/CLIPPER[.]exe
hXXp://tdsjkh42[.]ug/pfdkjhdxc[.]EXE
hXXp://tdsjkh42[.]ug/ndrxvdf[.]exe
hXXp://tdsjkh42[.]ug/dkjhvsaddcxz[.]exe
hXXp://tdsjkh42[.]ug/dvcbcgc[.]exe
hXXp://tdsjkh42[.]ug/nvcdsafvcxc[.]exe
hXXp://tdsjkh42[.]ug/pgfdhhfdkjsxc[.]EXE
hXXp://tdsjkh42[.]ug/pfdkjsdvc[.]EXE
hXXp://tdsjkh42[.]ug/nfdkjfgcvx[.]exe
hXXp://tdsjkh42[.]ug/dfghjnvbcv[.]exe
hXXp://80[.]85[.]136[.]155/mintrab/ExcelViewer[.]exe
hXXp://myproskxa[.]ac[.]ug/ac[.]exe
hXXp://myproskxa[.]ac[.]ug/rc[.]exe
hXXp://pr[.]vip-server[.]org/install[.]exe;
hXXps://terraceomar[.]com/js/maintenanceservice_installer[.]exe
hXXp://168[.]62[.]161[.]149/panel/files/US-2020-20-03-16-18-40-0C03454B-9417807A-3C87D917-C6C250EF-C4912959[.]com
hXXp://jcvksdf[.]ug/bdYjfBYM34Sd9C2f[.]exe
hXXp://jcvksdf[.]ug/nVidnebes9[.]exe
hXXp://jcvksdf[.]ug/sOsl88DJwBUF0trQ[.]exe
hXXp://jcvksdf[.]ug/sINTERL[.]exe
hXXp://jcvksdf[.]ug/soft2cxfv[.]exe
hXXp://jcvksdf[.]ug/softa1s[.]exe
hXXp://jcvksdf[.]ug/Host_DC92[.]exe
hXXp://jcvksdf[.]ug/buvMTBidGrWJnnkl[.]exe
hXXp://jcvksdf[.]ug/brkvjhksd[.]exe
hXXp://jcvksdf[.]ug/Host_7E16[.]exe
hXXp://jcvksdf[.]ug/soft[.]exe
hXXp://jcvksdf[.]ug/soft2[.]exe
hXXp://rrgodshsf[.]ug/psjhgkdf[.]EXE
hXXp://rrgodshsf[.]ug/nfgdhifd[.]exe
hXXp://rrgodshsf[.]ug/njkdfskjgh[.]exe
hXXp://rrgodshsf[.]ug/psfdkhjas[.]EXE
hXXp://rrgodshsf[.]ug/pvfkjsdcxz[.]EXE
hXXp://rrgodshsf[.]ug/ndfgkjhsd[.]exe
hXXps://p[.]dropmy[.]nl/ccqhmm[.]exe
hXXp://new[.]eltrans53[.]ru/uploads/utf85[.]exe
hXXp://new[.]eltrans53[.]ru/uploads/utf8[.]exe
hXXp://startintern[.]terweij[.]nl/wp-admin/repox[.]exe
hXXp://kbhookah[.]com/loggers/repost[.]exe
hXXp://chermin[.]tweakdsl[.]nl/loges/Astart[.]exe
hXXp://chermin[.]tweakdsl[.]nl/loges/aHdBhBjUhBHm[.]exe
hXXp://chermin[.]tweakdsl[.]nl/loges/DlKitlMNdktild[.]exe
hXXp://chermin[.]tweakdsl[.]nl/loges/Atrip[.]exe
hXXp://chermin[.]tweakdsl[.]nl/loges/remove[.]exe
hXXp://chermin[.]tweakdsl[.]nl/loges/zip[.]exe
hXXp://chermin[.]tweakdsl[.]nl/loges/tlss[.]exe
hXXp://camdunki[.]com/gx/wipip[.]exe
hXXp://camdunki[.]com/gx/Aleto[.]exe
hXXp://hairpd[.]com/stat/sputik[.]exe
hXXp://www[.]primaybordon[.]com/wordpress/wp-content/themes/sketch/hdd[.]exe
hXXp://www[.]zarservicios[.]es/wp-content/themes/sketch/ttl[.]exe
hXXp://www[.]zarservicios[.]es/wp-content/themes/sketch/rrd[.]exe
hXXp://23[.]247[.]102[.]120/manabotnet-workfine/panel/files/US-2020-20-03-16-18-40-0C03454B-9417807A-3C87D917-C6C250EF-C4912959[.]com
hXXp://89[.]223[.]89[.]122/download/Client1[.]exe
hXXp://89[.]223[.]89[.]122/download/941330561_2019-11-28_01-1411112[.]exe
hXXp://89[.]223[.]89[.]122/triligy/renebeze/files/hvnc[.]exe
hXXp://braz[.]cf/procexp[.]exe
hXXp://slipcentral[.]com/panel/52/upload/kp(1)[.]exe
hXXp://23[.]249[.]165[.]196/taskmgr[.]exe
hXXps://browserupdatecenter[.]info/acrobat/file_cypher[.]exe
hXXp://23[.]106[.]124[.]142/jfzu/regedit[.]exe
hXXp://35[.]245[.]148[.]20/Aaaa/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXp://raymondjaon[.]ug/nw[.]exe
hXXp://raymondjaon[.]ug/ac[.]exe
hXXp://94[.]103[.]84[.]71/dashboard/img/flags/pu[.]com
hXXp://my-unicorner[.]de/webshop/wp-content/themes/sketch/vcc4[.]exe
hXXp://my-unicorner[.]de/webshop/wp-content/themes/sketch/vcc3[.]exe
hXXp://my-unicorner[.]de/webshop/wp-content/themes/sketch/vcc2[.]exe
hXXp://my-unicorner[.]de/webshop/wp-content/themes/sketch/vcc[.]exe
hXXp://my-unicorner[.]de/webshop/wp-content/themes/sketch/vwc[.]exe
hXXp://manjoero[.]nl/kent/wp-content/themes/sketch/vwc[.]exe
hXXp://krebsoff[.]com/vdihost[.]exe
hXXp://rebelfgighter[.]ac[.]ug/ds2[.]exe
hXXp://rebelfgighter[.]ac[.]ug/ds1[.]exe
hXXp://rebelfgighter[.]ac[.]ug/rc[.]exe
hXXp://rebelfgighter[.]ac[.]ug/ac[.]exe
hXXp://3e249703[.]ngrok[.]io/winrar[.]exe
hXXps://github[.]com/Windows64x/tablet/raw/master/mine_1[.]01[.]exe
hXXp://zaputina[.]info/reestr[.]exe
hXXp://freesoft[.]website/feel/rq[.]exe
hXXp://ostappnp[.]myjino[.]ru/reg[.]exe
hXXp://iloveyoubabu[.]ac[.]ug/ac[.]exe
hXXp://iloveyoubabu[.]ac[.]ug/rc[.]exe
hXXp://iloveyoubabu[.]ac[.]ug/ds2[.]exe
hXXp://iloveyoubabu[.]ac[.]ug/ds1[.]exe
hXXp://michaeldiamantis[.]ug/ac[.]exe
hXXp://michaeldiamantis[.]ug/rc[.]exe
hXXp://michaeldiamantis[.]ug/ds2[.]exe
hXXp://michaeldiamantis[.]ug/ds1[.]exe
hXXp://barcla[.]ug/ds2[.]exe
hXXp://barcla[.]ug/ds1[.]exe
hXXp://barcla[.]ug/ac[.]exe
hXXp://barcla[.]ug/nw[.]exe
hXXp://cheap9xxxx[.]beget[.]tech/dashboard/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXp://cheap9xxxx[.]beget[.]tech/dashboard/files/US-2020-03-03-16-18-40-0C03624B-9417807A-3C69D917-C6C250EF-C4987959[.]com
hXXp://13[.]67[.]107[.]73/bfxq/regedit_true[.]exe
hXXp://94[.]242[.]59[.]106/zzzd/client[.]exe
hXXp://13[.]67[.]107[.]73/bfxq/client[.]exe
telegram
steam
wallet[.]dat
hXXp://aboutworld[.]info/CLIPPER[.]exe
hXXp://sdfgdsf[.]ru/pcvxbkjhfsd[.]EXE
hXXp://sdfgdsf[.]ru/nsdvxcvbxcv[.]exe
hXXp://masdkhjdfgjgh[.]ug/pcvjhdfhkjsd[.]EXE
hXXp://masdkhjdfgjgh[.]ug/nghjfd[.]exe
hXXp://masdkhjdfgjgh[.]ug/nsdfhgjsdf[.]exe
hXXp://masdkhjdfgjgh[.]ug/pdhbjvfg[.]EXE
hXXp://torishima-qa[.]com/gwazobia[.]exe
hXXp://torishima-qa[.]com/c/gwazobia[.]exe
hXXp://jjjaya[.]zadc[.]ru/panel/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXps://bitbucket[.]org/sonyastarck/youmy/downloads/client[.]exe
hXXp://scouragae[.]ac[.]ug/ac[.]exe
hXXp://scouragae[.]ac[.]ug/rc[.]exe
hXXp://scouragae[.]ac[.]ug/ds2[.]exe
hXXp://scouragae[.]ac[.]ug/ds1[.]exe
hXXp://5[.]9[.]197[.]77/vnc3_13[.]235[.]135[.]188_444[.]exe
hXXps://www[.]blockchain[.]com
hXXps://www[.]binance[.]com
hXXps://localbitcoins[.]com/
hXXp://vbn34d[.]ru/_output80BB6DFs[.]exe
hXXp://vbn34d[.]ru/r12465_signed[.]exe
hXXp://vbn34d[.]ru/r324sdf345dfg[.]exe
hXXp://vbn34d[.]ru/c324dfg354dfg[.]exe
hXXp://vbn34d[.]ru/a2nwsdf_signed[.]exe
hXXp://vbn34d[.]ru/_output87646CFpp[.]exe
hXXp://vbn34d[.]ru/c234cfg543hdgf_signed[.]exe
hXXp://vbn34d[.]ru/_output18CDBE0rr[.]exe
hXXp://vbn34d[.]ru/r234dfg3546chfg_signed[.]exe
hXXp://vbn34d[.]ru/_outputF4646DFs[.]exe
hXXp://vbn34d[.]ru/_output50E9600s[.]exe
hXXp://vbn34d[.]ru/rfgdfs345_signed[.]exe
hXXp://vbn34d[.]ru/_output87AFEEFrr[.]exe
hXXp://vbn34d[.]ru/cweres3_signed[.]exe
hXXp://vbn34d[.]ru/_output17F5C30pp[.]exe
hXXp://vbn34d[.]ru/x/_output3034300pp[.]exe
hXXp://vbn34d[.]ru/x/c23cve5fgfg_signed[.]exe
hXXp://vbn34d[.]ru/x/_output874B82Fs[.]exe
hXXp://vbn34d[.]ru/x/rrdsf45fdg_signed[.]exe
hXXp://vbn34d[.]ru/x/_output8AC435Frr[.]exe
hXXp://vbn34d[.]ru/_outputE898BDFs[.]exe
hXXp://vbn34d[.]ru/_outputC7AEB7Frr[.]exe
hXXp://vbn34d[.]ru/rsdf345dgfs23_signed[.]exe
hXXp://vbn34d[.]ru/_output10E0F60pp[.]exe
hXXp://vbn34d[.]ru/c2345dgfs23_signed[.]exe
hXXp://vbn34d[.]ru/_outputFFBB52Fs[.]exe
hXXp://vbn34d[.]ru/x/_outputEA9151Fr[.]exe
hXXp://vbn34d[.]ru/x/r5436ghfd_signed[.]exe
hXXp://vbn34d[.]ru/x/_output425C1D0pp[.]exe
hXXp://vbn34d[.]ru/x/c34dfgdfg54xcvfb_signed[.]exe
hXXp://51[.]83[.]210[.]201/host[.]exe
hXXp://51[.]83[.]210[.]201/install[.]exe
hXXp://51[.]83[.]210[.]201/111[.]exe
hXXps://bitbucket[.]org/mixmix2312/test1/downloads/mara1[.]exe
hXXp://188[.]120[.]239[.]9/js/highcharts/ConfigService[.]exe
hXXp://188[.]120[.]239[.]9/js/highcharts/1[.]exe
hXXp://ghost250960[.]worldhosts[.]ru/epicgameslauncher[.]exe
hXXp://morsee1337[.]beget[.]tech/dashboard/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXp://darkface[.]ac[.]ug/ds1[.]exe
hXXp://darkface[.]ac[.]ug/ds2[.]exe
hXXp://darkface[.]ac[.]ug/rc[.]exe
hXXp://darkface[.]ac[.]ug/ac[.]exe
hXXp://portot[.]com/world_of_tanks_install_ru_bsnes5ui0c4j[.]exe
hXXp://portot[.]com/lovecity/LoveCity[.]exe
hXXp://desklinks[.]duckdns[.]org:27/update[.]exe
hXXp://blastforcleaningservices[.]com/webfonts/PL341/panel/files/US-2020-20-03-16-18-40-0C03454B-9417807A-3C87D917-C6C250EF-C4912959[.]com
hXXp://107[.]155[.]162[.]15/manabotnet-romas/panel/files/US-2020-20-03-16-18-40-0C03454B-9417807A-3C87D917-C6C250EF-C4912959[.]com
hXXps://bitbucket[.]org/vbctd/security[.]amazonaws[.]com/downloads/test[.]dll
hXXp://palmareslaquinquirilla[.]com/Microsoft[.]exe
hXXp://palmareslaquinquirilla[.]com/mm[.]exe
hXXp://rgho[.]st/download/8Gm85JBss/6617140d6f55e737c3fb03f8a87153cf9c67d9da/6617140d6f55e737c3fb03f8a87153cf9c67d9da/gazorpazor[.]exe
hXXp://intspy[.]ru/dllhost[.]exe
hXXp://intspy[.]ru/1[.]exe
hXXp://ferreira[.]ac[.]ug/ds1[.]exe
hXXp://ferreira[.]ac[.]ug/ds2[.]exe
hXXp://ferreira[.]ac[.]ug/rc[.]exe
hXXp://ferreira[.]ac[.]ug/ac[.]exe
hXXps://github[.]com/khjf7q0/az/raw/master/BtbXtIXTx[.]exe
hXXps://siddharthagroup[.]co[.]in/dynamic/eventspic/home/[.]cgi/arvyvq
hXXp://yoflccv[.]ug/halflife3[.]exe
hXXp://yoflccv[.]ug/brsdcxvc[.]exe
hXXp://yoflccv[.]ug/disabler_3F4[.]exe
hXXp://yoflccv[.]ug/Host_68E1[.]exe
hXXp://2c15b6d719[.]myjino[.]ru/dress/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXp://2c15b6d719[.]myjino[.]ru/dress/files/US-2020-03-03-16-18-40-0C03624B-9417807A-3C69D917-C6C250EF-C4987959[.]com
hXXps://platform[.]clubpetnyc[.]com/wmplayer[.]exe
hXXp://planktondavid[.]000webhostapp[.]com/dashboard/files/US-2020-03-03-16-18-40-0C03624B-9417807A-3C69D917-C6C250EF-C4987959[.]com
hXXp://vmirejivotnix[.]website//winlogon[.]exe
hXXps://cdn-21[.]anonfile[.]com/deI467Bend/1b8ea613-1574704236/bin[.]exe
vmirejivotnix[.]website/winlogon[.]exe
hXXp://vmirejivotnix[.]website/winlogon[.]exe
vmirejivotnix[.]website/11[.]exe
hXXp://vmirejivotnix[.]website/11[.]exe
vmirejivotnix[.]website/test_1[.]exe
hXXp://vmirejivotnix[.]website/test_1[.]exe
hXXps://vmirejivotnix[.]website/Sasha[.]exe
vmirejivotnix[.]website/Sasha[.]exe
hXXp://vmirejivotnix[.]website/Sasha_error[.]exe
hXXp://vmirejivotnix[.]website/panel/Sasha_error[.]exe
hXXp://vmirejivotnix[.]website/panel/Sasha[.]exe
hXXp://vmirejivotnix[.]website/panel/123[.]exe
hXXp://borat66699[.]temp[.]swtest[.]ru/svchost[.]exe
hXXp://bitbucket[.]org/Stiv2658/stivv7/downloads/23242345[.]exe
hXXps://rarayiio-71[.]gq/js/na[.]exe
hXXp://jamesrlongacre[.]ac[.]ug/ds1[.]exe
hXXp://jamesrlongacre[.]ac[.]ug/ds2[.]exe
hXXp://jamesrlongacre[.]ac[.]ug/rc[.]exe
hXXp://jamesrlongacre[.]ac[.]ug/ac[.]exe
hXXp://bitbucket[.]org/s4tiiv/s4tiiv/downloads/CL654[.]exe
hXXp://vh308850[.]eurodir[.]ru/start[.]exe
hXXps://fs03n1[.]sendspace[.]com/dl/7e75d81cb770d5f110c16f20ca685f47/5d36714c2878c64c/59d01p/java[.]exe
hXXp://sfsad14as2334d[.]ru/c34dfgsdfg_signed[.]exe
hXXp://sfsad14as2334d[.]ru/chdfg756[.]exe
hXXp://sfsad14as2334d[.]ru/r234dfgsdfg_signed[.]exe
hXXp://sfsad14as2334d[.]ru/rthfg546[.]exe
hXXp://sfsad14as2334d[.]ru/_output57D10A0s[.]exe
hXXp://sfsad14as2334d[.]ru/_output32E5130s[.]exe
hXXp://sfsad14as2334d[.]ru/r756hjgcn[.]exe
hXXp://sfsad14as2334d[.]ru/r546hfghfng_signed[.]exe
hXXp://sfsad14as2334d[.]ru/c546hfgsdfhjg[.]exe
hXXp://sfsad14as2334d[.]ru/c345dfg_signed[.]exe
hXXp://sfsad14as2334d[.]ru/c231sdf_signed[.]exe
hXXp://sfsad14as2334d[.]ru/c435edfgsdf[.]exe
hXXp://sfsad14as2334d[.]ru/rrjtheyn456fgh_signed[.]exe
hXXp://sfsad14as2334d[.]ru/r354hfgsdf[.]exe
hXXp://sfsad14as2334d[.]ru/_outputE6BBAAFs[.]exe
hXXp://sfsad14as2334d[.]ru//_output1486FC0s[.]exe
hXXp://sfsad14as2334d[.]ru/r234dfg34rtygcv_signed[.]exe
hXXp://sfsad14as2334d[.]ru/r135hfg765rhfjg[.]exe
hXXp://sfsad14as2334d[.]ru/cvvcnrtyf354_signed[.]exe
hXXp://sfsad14as2334d[.]ru/c34dfg324dfg[.]exe
hXXp://jklsdfd[.]ru/r2345rtg789hgj[.]exe
hXXp://jklsdfd[.]ru/r4365yfhgh_signed[.]exe
hXXp://jklsdfd[.]ru/c654hjg89hjg[.]exe
hXXp://jklsdfd[.]ru/c345hfng_signed[.]exe
hXXp://jklsdfd[.]ru/_outputFDDA70s[.]exe
hXXp://195[.]54[.]162[.]123/tv[.]exe
hXXp://35[.]226[.]8[.]173/jopa/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXp://37[.]72[.]168[.]206/AcrobatReader[.]exe
hXXp://dennissmith[.]ug/rc[.]exe
hXXp://dennissmith[.]ug/ac[.]exe
hXXp://dennissmith[.]ug/ds1[.]exe
hXXp://dennissmith[.]ug/ds2[.]exe
hXXp://talsasd[.]ru/r3478i96hmjg_signed[.]exe
hXXp://talsasd[.]ru/_outputFF4675Frr[.]exe
hXXp://talsasd[.]ru/_outputC334E4Fpp[.]exe
hXXp://talsasd[.]ru/c89hbmng32_signed[.]exe
hXXp://talsasd[.]ru/_outputF70523Fs[.]exe
hXXp://talsasd[.]ru/_output7978520s[.]exe
hXXp://talsasd[.]ru/c7856hjg_signed[.]exe
hXXp://talsasd[.]ru/c44gd45ty[.]exe
hXXp://talsasd[.]ru/r78hjsd[.]exe
hXXp://talsasd[.]ru/r7856hjg_signed[.]exe
hXXp://talsasd[.]ru/rhjk756_signed[.]exe
hXXp://talsasd[.]ru/r1345hg[.]exe
hXXp://talsasd[.]ru/c543jgdf_signed[.]exe
hXXp://talsasd[.]ru/_outputE198D9Fpp[.]exe
hXXp://talsasd[.]ru/_output3C89020s[.]exe
hXXp://talsasd[.]ru/_outputE254AAFs[.]exe
hXXp://talsasd[.]ru/c756bmnj[.]exe
hXXp://talsasd[.]ru/c2345fghj_signed[.]exe
hXXp://talsasd[.]ru/r45hjghk[.]exe
hXXp://talsasd[.]ru/r756hjg_signed[.]exe
hXXps://bitbucket[.]org/testall4/1/downloads/Client42[.]exe
hXXp://f0390199[.]xsph[.]ru/dir/
hXXp://hXXp://3[.]120[.]37[.]138//dir/st[.]exe
hXXp://www[.]portoghesefilippo[.]it/wp-content/themes/sketch/ttl[.]exe
hXXp://fdghdf344[.]ru/winidsi34dfg_signed[.]exe
hXXp://fdghdf344[.]ru/a2nw234efg354_signed[.]exe
hXXp://fdghdf344[.]ru/_output69D7AD0pp[.]exe
hXXp://fdghdf344[.]ru/rfds34hfgdf34[.]exe
hXXp://fdghdf344[.]ru/rfsd543fg354gdf_signed[.]exe
hXXp://fdghdf344[.]ru/rf354hfg354sdf[.]exe
hXXp://fdghdf344[.]ru/rfadsdgdf54hfg546s_signed[.]exe
hXXp://153[.]149[.]26[.]44/yxfk/robostesse[.]exe
hXXp://153[.]149[.]26[.]44/yxfk/processv[.]exe
hXXp://apadge[.]com/wp-content/plugins/hello/1[.]exe
hXXps://iplogger[.]org/1Zsra7
hXXps://moriarty[.]pw/signed[.]exe
hXXp://blurstationcloud[.]com/download/ChromeSetup[.]exe
hXXp://yayodtkdgf41233243[.]ru/30/1d[.]exe
hXXp://yayodtkdgf41233243[.]ru/30/_outputEA356CFpp[.]exe
hXXp://yayodtkdgf41233243[.]ru/30/ppnet[.]exe
hXXp://yayodtkdgf41233243[.]ru/28/ppne[.]exe
hXXp://yayodtkdgf41233243[.]ru/28/_output16A3AB0pp[.]exe
hXXp://yayodtkdgf41233243[.]ru/28/1d[.]exe
hXXps://charle03[.]testok[.]testforhost[.]com/payload[.]exe
hXXp://freenac[.]org/setup_load[.]exe
hXXp://n3b8y8bn3vn8yb45v8934nv9734nb79834qbv932q80v[.]ga/8c86582ZqFB4k/svchost[.]exe
desktop
crypto
hXXp://jamesrlongacre[.]ug/ds2[.]exe
hXXp://jamesrlongacre[.]ug/ds1[.]exe
hXXp://jamesrlongacre[.]ug/rc[.]exe
hXXp://jamesrlongacre[.]ug/ac[.]exe
hXXps://cdn[.]discordapp[.]com/attachments/584501147788902464/658346363335081995/Damn[.]exe
hXXps://bitbucket[.]org/kas919/supische/downloads/betabot_build[.]exe
hXXp://rotaryclubofgibraltar[.]com/wp/col[.]exe
hXXp://rotaryclubofgibraltar[.]com/wp/upp[.]exe
hXXps://izrazec-master[.]ru/server[.]exe
hXXp://sema4[.]site/svhost[.]exe
hXXp:/svhoct[.]exe/sema4[.]site/svhoct[.]exe
hXXp:/svhoct[.]exe/sema4[.]sitsvhoct[.]exee/svhsvhoct[.]exeost[.]svhoct[.]exeexe
hXXp://sema4[.]site/beriybewougffgbfdgebtk/svhost[.]exe
hXXp://sema4[.]site/loader/svhost[.]exe
hXXp://sema4[.]site/gherywrywer/svhost[.]exe
hXXp://185[.]163[.]45[.]142/lucky/amadey[.]exe
hXXp://jisafhtsadas[.]xyz/DL_SOFT/idr[.]exe
hXXp://jisafhtsadas[.]xyz/DL_SOFT/idbf[.]exe
hXXp://ashleywalkerfuns[.]com/ama_orj_pr[.]exe
hXXp://2[.]59[.]42[.]63/amad_yo[.]exe
hXXp://2[.]59[.]42[.]63/ama_orj_pr[.]exe
hXXp://213[.]226[.]126[.]238/amaor_pr_1[.]exe
hXXp://asdasdfd[.]ru/SDSFG23[.]exe
hXXp://asdasdfd[.]ru/_output2A328E0pp[.]exe
hXXp://asdasdfd[.]ru/P345R97GH[.]exe
hXXp://asdasdfd[.]ru/_output289E850r[.]exe
hXXp://asdasdfd[.]ru/R34GF89GHJ[.]exe
hXXp://asdasdfd[.]ru/_output8AE7B6FR[.]exe
hXXp://asdasdfd[.]ru/_outputC0D4BAFpp[.]exe
hXXp://asdasdfd[.]ru/SAF234[.]exe
hXXp://asdasdfd[.]ru/_outputD691C6Fpp[.]exe
hXXp://asdasdfd[.]ru/PP134RD[.]exe
hXXp://asdasdfd[.]ru/_outputA30D14Fr[.]exe
hXXp://asdasdfd[.]ru/RSDF23GJ[.]exe
hXXp://asdasdfd[.]ru/R23TGR[.]exe
hXXp://asdasdfd[.]ru/_outputD721F8FR[.]exe
hXXp://asdasdfd[.]ru/PP324GD[.]exe
hXXp://asdasdfd[.]ru/_output938250pp[.]exe
hXXp://asdasdfd[.]ru/S23DSF[.]exe
hXXp://asdasdfd[.]ru/_outputA38BEBFR[.]exe
hXXp://asdasdfd[.]ru/RA3SDF32R2[.]exe
hXXp://mcxlxad[.]ug/bcxedsdfdg[.]exe
hXXp://mcxlxad[.]ug/dvcxfhgdfgdc[.]exe
hXXp://mcxlxad[.]ug/nsdfxcxcgffd[.]exe
hXXp://mcxlxad[.]ug/cfsdfvcx[.]exe
hXXp://mcxlxad[.]ug/nmfdghj[.]exe
hXXp://mcxlxad[.]ug/ndgsufh[.]exe
hXXp://mcxlxad[.]ug/dvcngghdgsf[.]exe
*exchange[.]gemini[.]com*
hXXp://trasjhsdf[.]ug/rxcvgfhhfdg[.]exe
hXXp://trasjhsdf[.]ug/rcbvhfdg[.]exe
hXXp://trasjhsdf[.]ug/rvxcggfdadscxz[.]exe
hXXp://jlckey[.]000webhostapp[.]com/dashboard/img/flags/pu[.]com
hXXp://vbn34d[.]ru/a2nw2_signed[.]exe
hXXp://vbn34d[.]ru/a2fde45_signed[.]exe
hXXp://vbn34d[.]ru/x/a2rrdsf45fdg_signed[.]exe
hXXp://vbn34d[.]ru/a2f345dgfs23_signed[.]exe
hXXp://vbn34d[.]ru/x/a2nw_signed[.]exe
hXXp://files[.]d-lan[.]dp[.]ua/download?file=3dbfc1e5de4c1dbca8f10305e892e08d
hXXp://nvbbv334d[.]ru/_output6AFBE30s[.]exe
hXXp://nvbbv334d[.]ru/r34thgfk[.]exe
hXXp://nvbbv334d[.]ru/c435fgnhsda[.]exe
hXXp://nvbbv334d[.]ru/cer54fg_signed[.]exe
hXXp://nvbbv334d[.]ru/r324fg_signed[.]exe
hXXp://nvbbv334d[.]ru/_outputEDFEFCFs[.]exe
hXXp://nvbbv334d[.]ru/r56ghjasd[.]exe
hXXp://nvbbv334d[.]ru/c45hfg5uy[.]exe
hXXp://nvbbv334d[.]ru/cr4356hgf_signed[.]exe
hXXp://nvbbv334d[.]ru/r4356hgf_signed[.]exe
hXXp://nvbbv334d[.]ru/r76lkjdd[.]exe
hXXp://nvbbv334d[.]ru/c546uilj_signed[.]exe
hXXp://nvbbv334d[.]ru/c235756hg[.]exe
hXXp://nvbbv334d[.]ru/r546uilj_signed[.]exe
hXXp://nvbbv334d[.]ru/_outputA0D9D0s[.]exe
hXXp://nvbbv334d[.]ru/_outputD0F484FSS[.]exe
hXXp://nvbbv334d[.]ru/r4576hgjsdf435[.]exe
hXXp://nvbbv334d[.]ru/c34thjg756[.]exe
hXXp://nvbbv334d[.]ru/CR756HFGIU_signed[.]exe
hXXp://nvbbv334d[.]ru/R756HFGIU_signed[.]exe
hXXp://nvbbv334d[.]ru/r564768fgd[.]exe
hXXp://nvbbv334d[.]ru/wooobbs_signed[.]exe
hXXp://nvbbv334d[.]ru/c465dfj[.]exe
hXXp://nvbbv334d[.]ru/_output4C8CA30rr[.]exe
hXXp://nvbbv334d[.]ru/_output66D1330s[.]exe
hXXp://jklsdfd[.]ru/r32fghfgsdf_signed[.]exe
hXXp://jklsdfd[.]ru/_output683A4A0R[.]exe
hXXp://jklsdfd[.]ru/C324HJG[.]exe
hXXp://jklsdfd[.]ru/_outputC5C7DFFpp[.]exe
hXXp://jklsdfd[.]ru/_outputCD2DD5FS[.]exe
hXXp://jklsdfd[.]ru/_output6E90E70s[.]exe
hXXp://jklsdfd[.]ru/_outputE2989BFpp[.]exe
hXXp://jklsdfd[.]ru/c56hjk[.]exe
hXXp://jklsdfd[.]ru/_output8D98C0rr[.]exe
hXXp://jklsdfd[.]ru/rfg45f_signed[.]exe
hXXp://188[.]120[.]245[.]179/sparkasse[.]html
hXXp://easydrivershelp[.]info/reestr[.]exe
hXXp://foundsomebo[.]ac[.]ug/ds1[.]exe
hXXp://foundsomebo[.]ac[.]ug/ds2[.]exe
hXXp://foundsomebo[.]ac[.]ug/rc[.]exe
hXXp://foundsomebo[.]ac[.]ug/ac[.]exe
hXXp://regalo-beauty[.]com/blog/office[.]exe
hXXp://dsdfgdfshfgh[.]ru/17/P65FD[.]exe
hXXp://dsdfgdfshfgh[.]ru/17/R314DS_signed[.]exe
hXXp://dsdfgdfshfgh[.]ru/17/SBDF[.]exe
hXXp://dsdfgdfshfgh[.]ru/17/_output89E460r[.]exe
hXXp://dsdfgdfshfgh[.]ru/17/_output257CE40pp[.]exe
hXXp://dsdfgdfshfgh[.]ru/16/_output2B47DA0pp[.]exe
hXXp://dsdfgdfshfgh[.]ru/16/_output8418BAFr[.]exe
hXXp://dsdfgdfshfgh[.]ru/16/S4SFDF23[.]exe
hXXp://dsdfgdfshfgh[.]ru/16/RFDD3FD22_signed[.]exe
hXXp://dsdfgdfshfgh[.]ru/16/P45JH435[.]exe
hXXp://f0411256[.]xsph[.]ru/onefrhmr/files/US-2020-20-03-16-18-40-0C03454B-9417807A-3C87D917-C6C250EF-C4912959[.]com
hXXps://www[.]upload[.]ee/download/10467313/d59bd465924515ff1ad1/RFQ[.]exe
hXXp://stodfm34[.]ug/nsdfxcxcgffd[.]exe
hXXp://stodfm34[.]ug/dvcxfhgdfgdc[.]exe
hXXp://stodfm34[.]ug/bcxedsdfdg[.]exe
hXXp://stodfm34[.]ug/cfsdfvcx[.]exe
hXXp://stodfm34[.]ug/nmfdghj[.]exe
hXXp://stodfm34[.]ug/ndgsufh[.]exe
hXXp://stodfm34[.]ug/dvcngghdgsf[.]exe
hXXp://stodfm34[.]ug/nsfdvxcwera[.]exe
hXXp://stodfm34[.]ug/nfdvcxtghs[.]exe
hXXp://stodfm34[.]ug/dxvcfgdasdczx[.]exe
2e94842a[.]ngrok[.]io/azorult/onemore[.]exe
2e94842a[.]ngrok[.]io/update[.]exe
hXXp://support-amazon[.]cf/giftcard[.]exe
hXXp://support-amazon[.]cf/amazingoffer[.]exe
hXXp://motorgalicia[.]es/amad[.]exe
hXXp://www[.]llambrich[.]com/ama[.]exe
hXXp://www[.]socorristaprofesional[.]es/2[.]exe
hXXp://www[.]socorristaprofesional[.]es/4KR[.]exe
hXXp://underdohag[.]ac[.]ug/pm[.]exe
hXXp://underdohag[.]ac[.]ug/ac[.]exe
hXXp://underdohag[.]ac[.]ug/rc[.]exe
hXXp://underdohag[.]ac[.]ug/cc[.]exe
hXXp://45[.]11[.]19[.]217/svchost32[.]exe
hXXp://analniy4ervyak[.]zzz[.]com[.]ua/Multiverse[.]exe
hXXp://yourdesire[.]site/ccc3[.]exe
hXXp://yourdesire[.]site/ccc1[.]exe
hXXp://yourdesire[.]site/ccc[.]exe
hXXp://parchevino[.]club/RegFile229[.]exe
hXXp://zepkkk[.]top/files/mail[.]exe
hXXp://zepkkk[.]top/files/new[.]exe
hXXp://seijs[.]site/azor/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXp://cdn[.]discordapp[.]com/attachments/516979367419707403/641288876618547218/EeAtKVe1kXTbV8n[.]exe
hXXps://cdn[.]discordapp[.]com/attachments/516979367419707403/639528182508158991/DCRatBuild[.]exe
hXXp://cdn[.]discordapp[.]com/attachments/516979367419707403/639531512286543902/output[.]exe
hXXp://aaronthompson[.]ug/ac[.]exe
hXXp://aaronthompson[.]ug/nw[.]exe
hXXp://aaronthompson[.]ug/ds1[.]exe
hXXp://aaronthompson[.]ug/ds2[.]exe
hXXp://fstation[.]dynu[.]net/~fsst/Cpt/RegAsm[.]exe
hXXp://fstation[.]dynu[.]net/~fsst/Cpt/winlogon[.]exe
hXXp://fstation[.]dynu[.]net/~fsst/Cpt/caligraph[.]vbs
hXXp://fstation[.]dynu[.]net/~fsst/Cpt/taskeng[.]exe
hXXp://fstation[.]dynu[.]net/~fsst/Cpt/Hash/NKD/SPMonitor[.]exe
hXXp://fstation[.]dynu[.]net/~fsst/Cpt/spoolsv[.]exe
hXXp://fstation[.]dynu[.]net/~fsst/Cpt/Hash/NKD/windows_services[.]exe
5[.]249[.]151[.]145
hXXps://dapenbankdki[.]or[.]id/wp-admin/css/colors/PO#RF309[.]pif
hXXp://brice[.]ac[.]ug/ac[.]exe
hXXp://brice[.]ac[.]ug/rc[.]exe
hXXp://brice[.]ac[.]ug/ds2[.]exe
hXXp://brice[.]ac[.]ug/ds1[.]exe
hXXp://cf28004[.]tmweb[.]ru/panel/kutndpp[.]exe
hXXp://213[.]166[.]68[.]141/12[.]exe
hXXp://213[.]166[.]68[.]141/2[.]exe
hXXp://markopas[.]ug/ac[.]exe
hXXp://markopas[.]ug/rc[.]exe
hXXp://markopas[.]ug/ds1[.]exe
hXXp://markopas[.]ug/ds2[.]exe
hXXp://maurizio[.]ac[.]ug/pm[.]exe
hXXp://maurizio[.]ac[.]ug/ac[.]exe
hXXp://maurizio[.]ac[.]ug/rc[.]exe
hXXp://maurizio[.]ac[.]ug/cc[.]exe
hXXp://marsksfdgdf[.]ug/psfdkhjas[.]EXE
hXXp://marsksfdgdf[.]ug/njkdfskjgh[.]exe
hXXp://marsksfdgdf[.]ug/ndfgkjhsd[.]exe
hXXp://marsksfdgdf[.]ug/pvfkjsdcxz[.]EXE
hXXp://marsksfdgdf[.]ug/pjhkgdfsad[.]EXE
hXXp://marsksfdgdf[.]ug/nsdfhjkgvxcb[.]exe
hXXp://marsksfdgdf[.]ug/naskjghdvcvsdf[.]exe
hXXp://marsksfdgdf[.]ug/pgfdhjdfksd[.]EXE
hXXp://marsksfdgdf[.]ug/pdfgjkhdfg[.]EXE
hXXp://marsksfdgdf[.]ug/ndfkjhgxvcdsf[.]exe
hXXps://fs13n2[.]sendspace[.]com/dl/54faa26a8ae4be6a0d79dda50ac45ae0/5c67f1c63add211a/slr0l3/bilder[.]exe
hXXp://rgho[.]st/download/private/8NVtRj9H9/22f84847b83b4e67b875a3698bbe34b7/02cd6ececd88bf0cfd58820ff7f1969317748470/02cd6ececd88bf0cfd58820ff7f1969317748470/jcyjdf[.]txt
hXXp://jklfd[.]ru/_output2471830r[.]exe
hXXp://jklfd[.]ru/C346HMJG[.]exe
hXXp://jklfd[.]ru/_output43E94F0pp[.]exe
hXXp://jklfd[.]ru/_output3022D30s[.]exe
hXXp://jklfd[.]ru/R435JKH_signed[.]exe
hXXp://chandlerbiotech[.]com/Desktop[.]exe
hXXp://odonnellfarmcornfritters[.]ca/images/diamondsUpdate[.]exe
hXXp://dijilandscape[.]ca/wp-content/uploads/diamondsEngine[.]exe
hXXp://dijilandscape[.]ca/wp-content/shost[.]exe
hXXp://ramicotrading[.]com/wp-includes/images/Decryptor[.]exe
hXXp://dolphinheights[.]co[.]za/mms/103[.]exe
hXXp://dolphinheights[.]co[.]za/mms/sk[.]exe
hXXp://dolphinheights[.]co[.]za/mms/2019[.]exe
hXXp://pretorian[.]ac[.]ug/cc[.]exe
hXXp://pretorian[.]ac[.]ug/rc[.]exe
hXXp://pretorian[.]ac[.]ug/ac[.]exe
hXXp://pretorian[.]ac[.]ug/pm[.]exe
%romimgappdata%
Racks[.]icu/bin[.]exe
hXXp://jpn94181tu[.]temp[.]swtest[.]ru/2[.]exe
hXXp://innovarce[.]com/vvv/Client[.]exe
hXXp://innovarce[.]com/Windows[.]exe
hXXps://anonymousfiles[.]io/f/important_update_Hnv6V9o[.]exe
hXXps://gshadshgvsytw[.]hopto[.]org/adsadof/zcxvzv/HIriCbvk[.]exe
hXXp://spy24[.]beget[.]tech/GoogleUpdate[.]exe
hXXp://youla-dlvr[.]site/begin/files/start_set[.]exe
hXXp://projectx[.]ug/ds2[.]exe
hXXp://projectx[.]ug/ds1[.]exe
hXXp://projectx[.]ug/rc[.]exe
hXXp://projectx[.]ug/ac[.]exe
hXXp://limjerome[.]ug/ds2[.]exe
hXXp://limjerome[.]ug/ds1[.]exe
hXXp://limjerome[.]ug/rc[.]exe
hXXp://limjerome[.]ug/ac[.]exe
hXXp://giuseppev[.]ug/ds2[.]exe
hXXp://giuseppev[.]ug/ds1[.]exe
hXXp://giuseppev[.]ug/ac[.]exe
hXXp://giuseppev[.]ug/rc[.]exe
hXXp://redmoscow[.]info/tmp/reg[.]exe
hXXp://yip[.]su/1qfmq7
hXXp://my-unicorner[.]de/webshop/wp-content/themes/sketch/mmr[.]exe
hXXp://my-unicorner[.]de/webshop/wp-content/themes/sketch/torl[.]exe
hXXp://8989898989[.]000webhostapp[.]com/dashboard/img/flags/pu[.]com
hXXp://anatoli1[.]gq/ler[.]exe
hXXp://anatoli1[.]gq/filettet[.]exe
hXXp://216[.]170[.]114[.]58/PL1/panel/files/US-2020-20-03-16-18-40-0C03454B-9417807A-3C87D917-C6C250EF-C4912959[.]com
hXXp://csrun[.]online/Loader_1[.]8[.]exe
hXXp://csrun[.]online/clip[.]exe
hXXp://188[.]120[.]254[.]127/installer2[.]exe
hXXp://ummydownload[.]com/sweet_cli[.]exe
hXXps://srv-file1[.]gofile[.]io/download/nScxQH/426f71b4bbf9fb6332aa3bab92d8de97/MegaCryptoMiner-5000[.]exe
hXXps://srv-file1[.]gofile[.]io/download/x3oguo/426f71b4bbf9fb6332aa3bab92d8de97/setup2[.]exe
hXXps://doc-0c-c4-docs[.]googleusercontent[.]com/docs/securesc/br0thk1ffgeomqqmjpatpoais4i6ic65/pr3bvhuao4ge9dlp5oae0t8tj0olsbod/1553011200000/03366077580503387024/03366077580503387024/1D7yAeylk_qTu_VgAVFYtYfFdKS-NDD9r?e=download
hXXp://yandibiotech[.]com[.]vn/temp/slim/slim/panel/files/US-2020-20-03-16-18-40-0C03454B-9417807A-3C87D917-C6C250EF-C4912959[.]com
hXXp://f0377252[.]xsph[.]ru/loader/HWMonitor[.]exe
hXXp://nvbbv334d[.]ru/CR756HFGIU_signeda[.]exe
hXXp://nvbbv334d[.]ru/c34thjg756a[.]exe
hXXp://legacy-now[.]net/css/regedit_true[.]exe
hXXp://dsdfgdfsdegdf[.]ru/21/_output87AC82Fpp[.]exe
hXXp://dsdfgdfsdegdf[.]ru/21/_output3231B50r[.]exe
hXXp://dsdfgdfsdegdf[.]ru/21/S32RSFG[.]exe
hXXp://dsdfgdfsdegdf[.]ru/21/R32TGD[.]exe
hXXp://dsdfgdfsdegdf[.]ru/21/PP4533FD[.]exe
hXXp://dsdfgdfsdegdf[.]ru/20/_output5BA4450pp[.]exe
hXXp://dsdfgdfsdegdf[.]ru/20/_outputA19506FRR[.]exe
hXXp://dsdfgdfsdegdf[.]ru/20/SD231[.]exe
hXXp://dsdfgdfsdegdf[.]ru/20/RASF32DS2[.]exe
hXXp://dsdfgdfsdegdf[.]ru/20/P32FD[.]exe
hXXp://dsdfgdfsdegdf[.]ru/19/PDS23F[.]exe
hXXp://dsdfgdfsdegdf[.]ru/19/RASD34DS2[.]exe
hXXp://dsdfgdfsdegdf[.]ru/19/SDDF45GSF[.]exe
hXXp://dsdfgdfsdegdf[.]ru/19/_outputD7F2CAFr[.]exe
hXXp://dsdfgdfsdegdf[.]ru/19/_output916D82FPP[.]exe
hXXp://oreillespourlemonde[.]org/site/wp-content/themes/sketch/tor[.]exe
hXXp://oreillespourlemonde[.]org/site/wp-content/themes/sketch/clp[.]exe
hXXp://shcl-c5cae[.]serverlet[.]com/usr/share/doc/apache2/README[.]Debian[.]gz/signed[.]exe
hXXp://oreillespourlemonde[.]org/site/wp-content/themes/sketch/wwwroot[.]exe
hXXp://oreillespourlemonde[.]org/site/wp-content/themes/sketch/vvv[.]exe
hXXp://oreillespourlemonde[.]org/site/wp-content/themes/sketch/mmr[.]exe
hXXp://my-unicorner[.]de/webshop/wp-content/themes/sketch/tor[.]exe
hXXp://asdnbcv[.]ru/rvcbxbvcd[.]exe
hXXp://asdnbcv[.]ru/protected_3D50D30R[.]exe
hXXp://asdnbcv[.]ru/rcvghjffdxvc[.]exe
hXXp://servicer[.]cl/Client[.]exe
hXXps://testarea[.]hostigger[.]com/includes/patch[.]exe
hXXps://testarea[.]hostigger[.]com/sharing/smart0411[.]exe
hXXp://testarea[.]hostigger[.]com/js/smart0411_00_ebay5_3cr2[.]exe
hXXps://testarea[.]hostigger[.]com/js/smart0411_00_ebay5_3cr2[.]exe
hXXp://rgho[.]st/download/6GCYhJXSS/3cd61ffd1ac011117a19b2778d5b318da7204013/3cd61ffd1ac011117a19b2778d5b318da7204013/clien1[.]exe
hXXp://91[.]211[.]247[.]33/binarik[.]exe
hXXps://msdev[.]in/KB1902L2[.]exe
hXXp://tallermuflicar[.]com/images/images/plugn[.]exe
hXXp://23[.]247[.]102[.]125/manabotnet-king/panel/files/US-2020-20-03-16-18-40-0C03454B-9417807A-3C87D917-C6C250EF-C4912959[.]com
hXXp://mnjkoug[.]ug/dvcbxcbcvxncbv[.]exe
hXXp://mnjkoug[.]ug/nghuicvb[.]exe
hXXp://mnjkoug[.]ug/nwprotected_965C0FF[.]exe
hXXp://mnjkoug[.]ug/dvbcxnchg[.]exe
hXXp://mnjkoug[.]ug/mdfghkjl[.]exe
hXXp://mnjkoug[.]ug/nprotected_1135C40[.]exe
hXXp://mnjkoug[.]ug/nwprotected_E93AF2F[.]exe
hXXp://mnjkoug[.]ug/dvcbgdfxc[.]exe
hXXp://mnjkoug[.]ug/nsdhjdfsdc[.]exe
hXXp://mnjkoug[.]ug/pgjdhzvsdvcx[.]EXE
hXXp://mnjkoug[.]ug/nfdcvxfdxv[.]exe
hXXp://mnjkoug[.]ug/dvcfzdxczds[.]exe
hXXp://veronika[.]ac[.]ug/cc[.]exe
hXXp://veronika[.]ac[.]ug/ds1[.]exe
hXXp://veronika[.]ac[.]ug/ds2[.]exe
hXXp://veronika[.]ac[.]ug/rc[.]exe
hXXp://veronika[.]ac[.]ug/ac[.]exe
hXXps://github[.]com/Hatem1988/desktop/raw/master/somnabulist[.]exe
hXXp://
hXXp://iurist[.]icu/the404panel/goodbay[.]exe
hXXp://iurist[.]icu/the404panel/gudbay[.]exe
hXXp://my-unicorner[.]de/webshop/wp-content/themes/sketch/fps[.]exe
hXXp://5[.]8[.]88[.]203/a/qwe/WinRT[.]exe
hXXp://5[.]8[.]88[.]203/a/qwe/BCP47[.]exe
hXXp://5[.]8[.]88[.]203/a/qwe/phpdbg[.]exe
hXXp://5[.]8[.]88[.]203/a/qwe/SQL Client Configuration[.]exe
hXXp://5[.]8[.]88[.]203/a/qwe/ApiSet[.]exe
hXXp://5[.]9[.]30[.]166/few1212/xnetworklib[.]exe
hXXp://5[.]9[.]30[.]166/kdjsk324/xnetworklib[.]exe
hXXp://5[.]9[.]30[.]166/xnetwork[.]exe
hXXp://5[.]9[.]30[.]166/xnetworklib[.]exe
hXXp://vbn4d[.]ru/c354df3vb_signed[.]exe
hXXp://vbn4d[.]ru/_output2AF8050pp[.]exe
hXXp://vbn4d[.]ru/_outputE3757EFrr[.]exe
hXXp://vbn4d[.]ru/r354gfd4df3vb_signed[.]exe
hXXp://vbn4d[.]ru/_outputA918A5Fs[.]exe
hXXp://vbn4d[.]ru/_outputDA6151Fs[.]exe
hXXp://vbn4d[.]ru/rsdf354dfg34dfsg_signed[.]exe
hXXp://vbn4d[.]ru/rdfdfg567hfg54fghsd34[.]exe
hXXp://vbn4d[.]ru/c234df546dfg[.]exe
hXXp://vbn4d[.]ru/cg34dfsg_signed[.]exe
hXXp://vbn4d[.]ru/_outputF9C6FBFpp[.]exe
hXXp://vbn4d[.]ru/c4dfg65dfg_signed[.]exe
hXXp://vbn4d[.]ru/_outputDA411BFrr[.]exe
hXXp://vbn4d[.]ru/r3425fgr786fjh_signed[.]exe
hXXp://vbn4d[.]ru/_outputE5665FFs[.]exe
hXXp://vbn4d[.]ru/_output74890B0s[.]exe
hXXp://vbn4d[.]ru/r23fg546hfg_signed[.]exe
hXXp://vbn4d[.]ru/r34dfg54dfg[.]exe
hXXp://vbn4d[.]ru/c354hfg23_signed[.]exe
hXXp://vbn4d[.]ru/c34fgres354[.]exe
hXXp://github[.]com/veryfakt/name/raw/master/systemWow64[.]exe
hXXp://github[.]com/veryfakt/name/raw/master/intelcorp[.]exe
hXXps://github[.]com/veryfakt/name/raw/master/AudioMisc[.]exe
hXXp://github[.]com/veryfakt/name/raw/master/intel[.]exe
hXXps://noah-parker[.]tech/js/fx157[.]exe
hXXp://getdrop[.]beget[.]tech/injector[.]exe
hXXp://getdrop[.]beget[.]tech/injector[.]php
hXXp://qwejhfs[.]ru/rnsdfkjh567[.]exe
hXXp://qwejhfs[.]ru/rrfr6yfg[.]exe
hXXp://qwejhfs[.]ru/rrr_outputC96CB2F[.]exe
hXXp://qwejhfs[.]ru/rrr_output48DAD30[.]exe
hXXp://qwejhfs[.]ru/rnwsfkfsd567[.]exe
hXXp://qwejhfs[.]ru/rfsd534gdf345hgsdf[.]exe
hXXp://qwejhfs[.]ru/rfsdghf56hg34d[.]exe
hXXp://qwejhfs[.]ru/rnfdkjn671[.]exe
hXXp://qwejhfs[.]ru/rrr_outputFA7C84F[.]exe
hXXp://qwejhfs[.]ru/rfsd56gh23[.]exe
hXXp://qwejhfs[.]ru/rnwsfdhjk45gf[.]exe
hXXp://qwejhfs[.]ru/rrr_outputEE209BF[.]exe
hXXp://qwejhfs[.]ru/rnhjg786sdf[.]exe
hXXp://qwejhfs[.]ru/rrr_outputB3EE3AF[.]exe
hXXp://qwejhfs[.]ru/rwindissfd543[.]exe
hXXp://qwejhfs[.]ru/rfjgh978gdrf[.]EXE
hXXp://qwejhfs[.]ru/rfsd534jh[.]exe
hXXp://qwejhfs[.]ru/rnaashbj876[.]exe
hXXp://cd92647[.]tmweb[.]ru/1/q[.]exe
hXXp://co09113[.]tmweb[.]ru/snc/google[.]exe
hXXp://co09113[.]tmweb[.]ru/snc/QSR[.]exe
hXXp://cp03107[.]tmweb[.]ru/snc/Apps[.]exe
hXXp://cp03107[.]tmweb[.]ru/snc/Defender[.]exe
hXXp://cp03107[.]tmweb[.]ru/snc/MUP[.]exe
hXXp://f0400620[.]xsph[.]ru/dashboard/files/US-2020-03-03-16-18-40-0C03624B-9417807A-3C69D917-C6C250EF-C4987959[.]com
hXXp://3[.]22[.]66[.]126/panel/files/US-2020-20-03-16-18-40-0C03454B-9417807A-3C87D917-C6C250EF-C4912959[.]com
hXXps://testarea[.]hostigger[.]com/css/amd[.]exe
hXXp://xcvzxf[.]ru/nkjhxcfg[.]EXE
hXXp://xcvzxf[.]ru/pkjsdhfsd[.]exe
hXXp://xcvzxf[.]ru/njhgdfssdfg[.]exe
hXXp://xcvzxf[.]ru/pdgfhjas[.]EXE
hXXps://github[.]com/GSGhost/az/raw/master/install[.]exe
hXXp://katandjimmy[.]ca/softack[.]exe
hXXp://www[.]zarservicios[.]es/wp-content/themes/sketch/lks[.]exe
caplinhaxor[.]com
hXXp://blog[.]gruzotaxi[.]dn[.]ua/panel/files/US-2020-03-03-16-18-40-0C03624B-9417807A-3C69D917-C6C250EF-C4987959[.]com
hXXp://clubcomidasana[.]es/pedidos/wp-content/themes/sketch/m5[.]exe
hXXp://clubcomidasana[.]es/pedidos/wp-content/themes/sketch/m4[.]exe
hXXp://clubcomidasana[.]es/pedidos/wp-content/themes/sketch/m3[.]exe
hXXp://gggxxxx[.]site/ggwesd/warfile[.]exe
hXXp://a0417340[.]xsph[.]ru/dashboard/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXps://nsabeau[.]com[.]my/partner/1002[.]exe
hXXp://xxxgame[.]su/EULA/update[.]exe
hXXps://xxxgame[.]su/EULA/update[.]exe
hXXp://emedtutor[.]com/up/1002[.]exe
hXXp://emedtutor[.]com/update/updater[.]exe
hXXp://emedtutor[.]com/update/updat[.]exe
hXXps://github[.]com/RangerX-36917/BookTickets/raw/master/svahelper[.]exe
hXXps://cdn[.]discordapp[.]com/attachments/802106010592083992/805740161912274954/8F94-5932D03FA_IMG[.]exe
hXXps://www[.]bornagroup[.]ir/css/ice[.]exe
hXXp://v139528[.]hosted-by-vdsina[.]ru/run[.]exe
hXXps://cdn-07[.]anonfile[.]com/u37ak7B2n8/1f36f8c2-1579203401/RFQ[.]exe
hXXps://cdn-12[.]anonfile[.]com/u37ak7B2n8/83c55307-1578036536/RFQ[.]exe
hXXps://cdn-03[.]anonfile[.]com/u37ak7B2n8/a36507df-1575033720/RFQ[.]exe
hXXps://cdn-03[.]anonfile[.]com/u37ak7B2n8/75f00575-1574196314/RFQ[.]exe
hXXp://pablito[.]ug/ac[.]exe
hXXp://pablito[.]ug/rc[.]exe
hXXp://pablito[.]ug/ds1[.]exe
hXXp://pablito[.]ug/ds2[.]exe
hXXp://a0395941[.]xsph[.]ru/dashboard/img/flags/pu[.]com
hXXp://lnnk[.]in/kbc
b[.]cracking[.]be/svchosts[.]exe
hXXp://cashbackfb[.]com/panel/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXp://avantglobalfin[.]com/bin/4t0m[.]exe
hXXp://mazoyer[.]ac[.]ug/ac[.]exe
hXXp://mazoyer[.]ac[.]ug/rc[.]exe
hXXp://mazoyer[.]ac[.]ug/cc[.]exe
hXXp://sddhfs[.]ru/nwsfdhjk45gf[.]exe
hXXp://sddhfs[.]ru/phfg756dgf[.]EXE
hXXp://morasergiox[.]ac[.]ug/ac[.]exe
hXXp://morasergiox[.]ac[.]ug/rc[.]exe
hXXp://morasergiox[.]ac[.]ug/ds1[.]exe
hXXp://morasergiox[.]ac[.]ug/ds2[.]exe
hXXps://www[.]upload[.]ee/download/10726271/f06b37b75ccd1654c90d/sv_h_st[.]exe
hXXps://www[.]google[.]com/BGNQNf
hXXp://srv165574[.]hoster-test[.]ru/dir/bot[.]exe
hXXp://34[.]87[.]96[.]249/yxfk/regkey[.]exe
hXXp://34[.]87[.]96[.]249/yxfk/regedit[.]exe
hXXps://browserupdatecenter[.]info/acrobat/file32[.]exe
hXXp://p523359[.]ihc[.]xyz/panel/soft/1[.]exe
hXXps://anonfile[.]com/A8Rb21w9bf/TLauncher_exe
hXXp://bitbucket[.]org/sudo157/user1/downloads/setup[.]exe
hXXp://31[.]220[.]61[.]167/bin[.]exe
hXXp://youtubinstall[.]website/
hXXp://youtubinstall[.]website/winlogon[.]exe
hXXp://youtubinstall[.]website/kript petya[.]exe
hXXp://sdfsd14as2334d[.]ru/rjlk12[.]exe
hXXp://sdfsd14as2334d[.]ru/r45hmj956_signed[.]exe
hXXp://sdfsd14as2334d[.]ru/c87hjkdf[.]exe
hXXp://sdfsd14as2334d[.]ru/c45hmj956_signed[.]exe
hXXp://sdfsd14as2334d[.]ru/_outputE52319Fs[.]exe
hXXp://sdfsd14as2334d[.]ru/rhjg345kj[.]exe
hXXp://sdfsd14as2334d[.]ru/rjkh756_signed[.]exe
hXXp://sdfsd14as2334d[.]ru/c89fgh87[.]exe
hXXp://sdfsd14as2334d[.]ru/c23gdf87_signed[.]exe
hXXp://sdfsd14as2334d[.]ru/_outputE04B61Fs[.]exe
hXXps://generalyellowpages[.]com/pdf/st_en[.]exe
hXXps://generalyellowpages[.]com/pdf/2000[.]exe
hXXp://sdn003kaubun[.]sch[.]id/images/panel/files/US-2020-03-03-16-18-40-0C03624B-9417807A-3C69D917-C6C250EF-C4987959[.]com
hXXp://bitbucket[.]org/Stiv2658/stivv7/downloads/clsslhdd[.]exe
hXXp://18[.]218[.]130[.]236/mal/smoke[.]exe
hXXps://the[.]earth[.]li/~sgtatham/putty/latest/w64/putty[.]exe
hXXp://strtesr4[.]beget[.]tech/ragepw/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXps://yip[.]su/1qfmq7
hXXp://hotelesmeflo[.]com/chachapoyas/wp-content/themes/sketch/mr[.]exe
hXXp://hrenergysolutions[.]co[.]uk/wp-content/themes/sketch/ttr[.]exe
hXXp://eider[.]no/qwe/Chrome[.]exe
hXXp://alvaros[.]beget[.]tech/dashboard/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXp://s0n1c[.]ru/qsr/lol[.]exe
digimonex[.]host/hvnc[.]exe
hXXp://ovdoker[.]myjino[.]ru/dashboard/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXp://www[.]loluhsa[.]es/lopezlucenahnos/wp-content/themes/sketch/srs[.]exe
hXXps://testarea[.]hostigger[.]com/sharing/js[.]vbs
hXXp://dancedance[.]ac[.]ug/ac[.]exe
hXXp://dancedance[.]ac[.]ug/rc[.]exe
hXXp://dancedance[.]ac[.]ug/ds1[.]exe
hXXp://dancedance[.]ac[.]ug/ds2[.]exe
hXXp://f0420740[.]xsph[.]ru/dashboard/files/US-2020-20-03-16-18-40-0569324B-9414737A-3C853917-C61460EF-C4978359[.]com
hXXp://safe0319[.]akrn12[.]com/nwc[.]exe
hXXp://abnmz[.]akrn12[.]com/nwd[.]exe
hXXp://38[.]68[.]47[.]61/manabotnet-ahsan/panel/files/US-2020-20-03-16-18-40-0C03454B-9417807A-3C87D917-C6C250EF-C4912959[.]com
hXXp://wrevjhfs[.]ru/nzxnm345[.]exe
hXXp://wrevjhfs[.]ru/pghj523[.]EXE
hXXp://ezcheats[.]pro/2006708053c68099d88f6f2e74600103/38068-1548527289/extrimhack_26[.]01[.]2019_[.]exe
hXXp://bores[.]xyz/1874[.]exe
hXXp://lodergord[.]com/rot[.]exe
hXXp://bores[.]xyz/123[.]exe
hXXp://lodergord[.]com/cheat[.]exe
hXXp://bores[.]xyz/rot[.]exe
hXXp://bores[.]xyz/111[.]exe
hXXp://bores[.]xyz/159[.]exe
hXXp://ivanskow[.]beget[.]tech/1112[.]exe
hXXp://ivanskow[.]beget[.]tech/159[.]exe
hXXp://ivanskow[.]beget[.]tech/123[.]exe
hXXp://ideiaambiental[.]org[.]br/wp-content/uploads/PredatorTheStealer[.]exe
hXXp://cellerdecantorrens[.]com/wp-content/themes/sketch/sls[.]exe
hXXp://xxxonion[.]ac[.]ug/zxcqwe/f00d/redru1902_Document_2cr2[.]exe
hXXp://23[.]247[.]102[.]18/1/panel/img/flags/pu[.]com
hXXp://www[.]loluhsa[.]es/lopezlucenahnos/wp-content/themes/sketch/rss[.]exe
hXXp://www[.]loluhsa[.]es/lopezlucenahnos/wp-content/themes/sketch/sir[.]exe
hXXp://www[.]loluhsa[.]es/lopezlucenahnos/wp-content/themes/sketch/ddr[.]exe
hXXp://www[.]loluhsa[.]es/lopezlucenahnos/wp-content/themes/sketch/ssd[.]exe
hXXp://www[.]portoghesefilippo[.]it/wp-content/themes/sketch/ssd[.]exe
hXXps://testarea[.]hostigger[.]com/includes/libs/zip/exel[.]vbs
hXXp://zxvcm[.]ug/nsfdvxcwera[.]exe
hXXp://zxvcm[.]ug/nfdvcxtghs[.]exe
hXXp://zxvcm[.]ug/dxvcfgdasdczx[.]exe
hXXp://www[.]privatecyber[.]site/dir/Price[.]exe
hXXp://tribunitial-impulse[.]000webhostapp[.]com/dashboard/img/flags/pu[.]com
hXXp://hotelesmeflo[.]com/chachapoyas/wp-content/themes/sketch/msr[.]exe
hXXps://anonfile[.]com/Da35tbe9od/504604cd2514799da20981a9289655e1_jpg
hXXp://flaxholt[.]in/ffst[.]exe
hXXp://ghost888[.]hk/ffcry[.]exe
hXXp://javiermar2[.]temp[.]swtest[.]ru/LocalHost[.]exe
hXXp://javiermar2[.]temp[.]swtest[.]ru/666[.]js
hXXp://javiermar2[.]temp[.]swtest[.]ru/555[.]vbs
hXXp://javiermar2[.]temp[.]swtest[.]ru/result555[.]exe
hXXp://javiermar2[.]temp[.]swtest[.]ru/result666[.]exe
hXXp://javiermar2[.]temp[.]swtest[.]ru/LocalHost1[.]exe
hXXp://javiermar2[.]temp[.]swtest[.]ru/LocalHost[.]vmp[.]exe
hXXp://javiermar2[.]temp[.]swtest[.]ru/LocalHost_protected[.]exe
hXXp://javiermar2[.]temp[.]swtest[.]ru/test sik[.]exe
hXXp://skozyrev48[.]temp[.]swtest[.]ru/danloucz/files/US-2020-20-03-16-18-40-0C03454B-9417807A-3C87D917-C6C250EF-C4912959[.]com
hXXp://198[.]23[.]146[.]212/testing/lite[.]exe
hXXp://185[.]212[.]128[.]136/new[.]exe
hXXp://legacy-now[.]net/css/load32xcrypt[.]exe
hXXp://legacy-now[.]net/css/regedit_cr[.]exe
hXXp://185[.]219[.]81[.]127/1[.]exe
hXXp://185[.]219[.]81[.]127/rat[.]exe